import pandas as pd
import os
import plotly.graph_objects as go
from plotly.subplots import make_subplots

# -------------------------------
# Function to process defect CSV
# -------------------------------
def process_defect_data(file_path):
    with open(file_path, "r", encoding="latin1") as f:
        lines = [line.strip() for line in f if line.strip()]
    
    # Find header line
    start_idx = next((i for i, line in enumerate(lines) if line.startswith("Defect;")), None)
    if start_idx is None:
        raise ValueError("Could not find header line starting with 'Defect;'")
    
    # Extract COMMENT rows
    metadata_lines = lines[:start_idx]
    comment_lines = [line for line in metadata_lines if line.startswith("COMMENT;")]

    # Read main defect table
    df = pd.read_csv(file_path, sep=";", skiprows=start_idx, encoding="latin1",
                     on_bad_lines='warn', engine='python')
    df.columns = df.columns.str.strip().str.replace('"', '')
    
    # Add COMMENT info as separate columns
    for i, comment in enumerate(comment_lines, 1):
        comment_content = comment.split(";", 1)[1] if ";" in comment else comment
        df[f'Comment_{i}'] = comment_content
    
    # Convert numeric columns
    numeric_columns = ['MD Position (m)', 'Position X (mm)', 'Position Y (mm)',
                       'Width (mm)', 'Height (mm)', 'Surface area (mm²)',
                       'Black contrast (gl)', 'Black surface area (mm²)',
                       'White Contrast (gl)', 'White Surface area (mm²)',
                       'Max White Contrast (gl)', 'Dynamic White Contrast (gl)',
                       'Max Black Contrast (gl)', 'Dynamic Black Contrast (gl)']
    for col in numeric_columns:
        if col in df.columns:
            df[col] = pd.to_numeric(df[col], errors='coerce')
    
    # Parse timestamp
    if 'Timestamp' in df.columns:
        df['Timestamp'] = pd.to_datetime(df['Timestamp'], dayfirst=True, errors='coerce')
    
    # Ensure Status and Class are string
    for col in ['Status', 'Class']:
        if col in df.columns:
            df[col] = df[col].astype(str)
    
    return df, comment_lines

# -------------------------------
# File path
# -------------------------------
file_path = r"X:\In-Core\Cathode\C00\C00- CYL-MK2-MIX18\Exports__2025_11_27_09_39_59_2025_11_26_14_36_50\Export_defects_2025_11_27_09_39_59_2025_11_26_14_36_50.csv"
if not os.path.exists(file_path):
    raise FileNotFoundError(f"File not found: {file_path}")

# -------------------------------
# Process CSV
# -------------------------------
df, comment_lines = process_defect_data(file_path)
df.columns = df.columns.str.strip()

# Filter for elements of interest (as in Excel example)
elements_of_interest = ['Inspection Coating Bottom 1', 'Inspection Coating Top 1']
df_filtered = df[df['Element'].isin(elements_of_interest)].copy()

# Categorize surface area
def surface_area_category(area):
    if 0.5 <= area < 1:
        return '0.5-1 mm²'
    elif 1 <= area < 2:
        return '1-2 mm²'
    elif 2 <= area <= 3:
        return '2-3 mm²'
    elif 3 < area <= 10:
        return '3-10 mm²'
    else:
        return '≥10 mm²'

df_filtered['Surface Category'] = df_filtered['Surface area (mm²)'].apply(surface_area_category)

# Color maps
color_map_small = {'0.5-1 mm²': '#008B8B', '1-2 mm²': "#7000CC", '2-3 mm²': '#8B008B'}
color_map_large = {'3-10 mm²': 'orange'}

# Vertical line positions
positions = {
    'Edge Trim 1': 217, 'Edge Trim 2': 487,
    'Slit Edge Trim 1': 480, 'Slit 1 (Blade Positions)': 416,
    'Slit 2 (Blade Positions)': 352, 'Slit 3 (Blade Positions)': 288,
    'Slit Edge Trim 2': 224, 'Coat Width Left': 492.5, 'Coat Width Right': 211.5
}
line_colors = {'Edge Trim': 'red', 'Slit': 'green', 'Coat Width': 'blue'}

# -------------------------------
# Create figure
# -------------------------------
fig = make_subplots(
    rows=1, cols=3,
    column_widths=[0.35, 0.3, 0.35],
    subplot_titles=("Defect Roll 0.5 - 3 mm²", "Defects per Slit Zone", "Defect Roll 3-10 mm²")
)

# Left: Small defects
df_small = df_filtered[df_filtered['Surface Category'].isin(color_map_small.keys())]
for category, color in color_map_small.items():
    df_cat = df_small[df_small['Surface Category'] == category]
    fig.add_trace(go.Scatter(
        x=df_cat['Position X (mm)'],
        y=df_cat['Position Y (mm)']/100,
        mode='markers',
        marker=dict(color=color, size=8),
        name=f'Defect {category}'
    ), row=1, col=1)

# Vertical lines left
for name, x in positions.items():
    if 'Edge Trim' in name and 'Slit' not in name:
        color = line_colors['Edge Trim']
    elif 'Slit' in name:
        color = line_colors['Slit']
    elif 'Coat Width' in name:
        color = line_colors['Coat Width']
    else:
        color = 'black'
    fig.add_trace(go.Scatter(
        x=[x, x],
        y=[df_small['Position Y (mm)'].min()/100, df_small['Position Y (mm)'].max()/100],
        mode='lines',
        line=dict(color=color, width=2, dash='solid'),
        showlegend=False
    ), row=1, col=1)

# Middle: Defects per zone
slit_positions = sorted({k: v for k, v in positions.items() if 'Slit' in k}.values(), reverse=True)
zone_counts, zone_labels = [], []
for i in range(len(slit_positions)-1):
    x_start, x_end = min(slit_positions[i], slit_positions[i+1]), max(slit_positions[i], slit_positions[i+1])
    count = df_small[(df_small['Position X (mm)'] >= x_start) & (df_small['Position X (mm)'] < x_end)].shape[0]
    zone_counts.append(count)
    zone_labels.append(f"Zone {i+1}")

fig.add_trace(go.Bar(
    x=zone_labels,
    y=zone_counts,
    text=zone_counts,
    textposition='auto',
    marker_color='green',
    name='Defects per Slit Zone'
), row=1, col=2)

# Right: Large defects
df_large = df_filtered[df_filtered['Surface Category'].isin(color_map_large.keys())]
for category, color in color_map_large.items():
    df_cat = df_large[df_large['Surface Category'] == category]
    fig.add_trace(go.Scatter(
        x=df_cat['Position X (mm)'],
        y=df_cat['Position Y (mm)']/100,
        mode='markers',
        marker=dict(color=color, size=8),
        name=f'Defect {category}'
    ), row=1, col=3)

# Vertical lines right
for name, x in positions.items():
    if 'Edge Trim' in name and 'Slit' not in name:
        color = line_colors['Edge Trim']
    elif 'Slit' in name:
        color = line_colors['Slit']
    elif 'Coat Width' in name:
        color = line_colors['Coat Width']
    else:
        color = 'black'
    fig.add_trace(go.Scatter(
        x=[x, x],
        y=[df_large['Position Y (mm)'].min()/100, df_large['Position Y (mm)'].max()/100],
        mode='lines',
        line=dict(color=color, width=2, dash='dash'),
        showlegend=False
    ), row=1, col=3)

# Layout
fig.update_layout(
    title=dict(
        text="Defect Roll <br><sub>Inspection Coating Top/Bottom 1</sub>",
        x=0.5, xanchor='center'
    ),
    xaxis1_title='Width (mm)', yaxis1_title='Length',
    xaxis3_title='Width (mm)', yaxis3_title='Length',
    plot_bgcolor='white',
    width=1300, height=500
)

fig.show()
